<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: segoe UI;
		}

		#code_editor {
			position: absolute;
			top: 50px;
			left: 200px;
			width: calc(100% - 700px);
			height: calc(100% - 50px);
			background: #888;
		}

		#blocklyDiv {
			position: absolute;
		}

		#main_menu {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			background: #aaa;
		}

		#side_menu {
			position: absolute;
			top: 50px;
			left: 0px;
			width: 200px;
			height: calc(100% - 50px);
			//background: #88f;
		}

		.game_object {
			padding: 10px;
		}

		.game_object:hover {
			cursor: pointer;
			background: #ddd;
		}

		.game_object_active {

		}

		#game_object_properties {
			position: absolute;
			top: 50px;
			left: calc(100% - 500px);
			width: 500px;
			height: calc(100% - 50px);
			background: #ccc;
		}

		.main_menu_tab {
			line-height: 50px;
			padding-left: 20px;
			padding-right: 20px;
			float: left;
		}	

		.main_menu_tab:hover {
			cursor: pointer;
			background: #eee;
		}
	</style>
	<script src="editor/blockly/blockly_compressed.js"></script>
	<script src="editor/blockly/blocks_compressed.js"></script>
	<script src="editor/blockly/msg/js/de.js"></script>
	<script>
		window.addEventListener('load', function() {
			var blocklyArea = document.getElementById('code_editor');
			var blocklyDiv = document.getElementById('blocklyDiv');
			var workspace = Blockly.inject(blocklyDiv, {toolbox: document.getElementById('toolbox')});
			var onresize = function(e) {
			// Compute the absolute coordinates and dimensions of blocklyArea.
			var element = blocklyArea;
			var x = 0;
			var y = 0;
			do {
				x += element.offsetLeft;
				y += element.offsetTop;
				element = element.offsetParent;
			} while (element);
				// Position blocklyDiv over blocklyArea.
				blocklyDiv.style.left = x + 'px';
				blocklyDiv.style.top = y + 'px';
				blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
				blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
				Blockly.svgResize(workspace);
			};
			window.addEventListener('resize', onresize, false);
			onresize();
			Blockly.svgResize(workspace);			
		});
	</script>
</head>
<body>
	<div id="main_menu">
		<div class="main_menu_tab">
			Objects
		</div>
		<div class="main_menu_tab">
			Scenes
		</div>		
		<div class="main_menu_tab">
			Sprites
		</div>
		<div class="main_menu_tab">
			Run
		</div>
	</div>
	<div id="side_menu">
		<div class="game_object">
			Yoshi
		</div>
	</div>
	<div id="code_editor">

	</div>
	<div id="blocklyDiv">

	</div>	
	<div id="game_object_properties">

	</div>	
	<xml id="toolbox" style="display: none">
		<category name="Bewegung" colour="210">
		</category>	
		<category name="Aussehen" colour="230">
		</category>
		<category name="Klang" colour="290">
		</category>
		<category name="Zeichnen" colour="120">
		</category>
		<category name="Daten" colour="330">
		</category>
		<category name="Ereignisse" colour="20">
		</category>
		<category name="Steuerung" colour="0">
			<block type="controls_if"></block>
			<block type="controls_repeat_ext"></block>
			<block type="logic_compare"></block>
			<block type="math_number"></block>
			<block type="math_arithmetic"></block>
			<block type="text"></block>
			<block type="text_print"></block>		
		</category>
		<category name="Sensoren" colour="180">
		</category>
		<category name="Logik" colour="71">
		</category>


	</xml>
</body>
</html>